{
  "name": "redcap-relay-lambda",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "local": "npx ts-node local.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1044.0",
    "@aws-sdk/client-ssm": "^3.1044.0"
  }
}
